global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'dsb007152@gmail.com'
  smtp_auth_username: 'dsb007152@gmail.com'
  smtp_auth_password: 'yzlt grkp kaim lyqo'

route:
  receiver: 'email-notifications'

receivers:
- name: 'email-notifications'
  email_configs:
  - to: 'dsb00715@gmail.com'